{
    "name": "simplex/onesignal",
    "description": "Package for OneSignal",
    "keywords": [
        "onesignal"
    ],
    "type": "library",
    "require": {
        "illuminate/support": "^9.0@dev",
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Simplex\\OneSignal\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Simplex\\OneSignal\\OneSignalServiceProvider"
            ],
            "aliases": {
                "OneSignal": "Simplex\\OneSignal\\OneSignalFacade"
            }
        }
    },
    "authors": [
        {
            "name": "okanbeydanol",
            "email": "60093192+okanbeydanol@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
